<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAC.exe" version="1.0.0.2" publicKeyToken="2383c60a117dbc38" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\logocoopesag2_3xE_icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SAC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DU6cSjX+zeYJSOf+JmCihOiJowmR2pgM+K7ZrZy49RY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3ztOuOfFvzdbHH75cEk7Foq2wgQjosRZ4apI4K8G6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wdYmipTQt2UDQwLejw8ztI8XNqNE/l0Iv+5sJKDD7EA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFg+dzWB4Z7dpDgFjJElZjRJL1cL+yM0kNJqb6IZoW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCniXrDKx7v9NrbWa00U65VLoyfUNf9y+PScI13AesY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAC.exe" size="2539440">
      <assemblyIdentity name="SAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>63REmtFJIyYg8hFQvAQC+6Lg1uXJNeSGhGYPTUddXE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="android_l_etched_icon_tgJ_icon.ico" size="12872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mTkMborUYLzgG2Jq+IpcEZtwhtx4X9y34fypyp7NlRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagen\MEP_Logo.png" size="11366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3XC/fvFyRGpmLgmBYsqzQ2DEYV9tT1Z6hmZhV8rVHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logoCoopesag2.png" size="30182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXOzTgPhfL3ogiSdHak803+ApWk0jZS0QvVQuyqRScE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logocoopesag2_3xE_icon.ico" size="67633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PM23NpRUiS7omCqRrYHN4XupJE/+KP+zsvzjYuKdDiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logocoopesag2_3xE_icon1.ico" size="67633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PM23NpRUiS7omCqRrYHN4XupJE/+KP+zsvzjYuKdDiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MEP_Logo.png" size="11366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W3XC/fvFyRGpmLgmBYsqzQ2DEYV9tT1Z6hmZhV8rVHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAC.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-RUIZ\Aaron" issuerKeyHash="05bc651991eab9ae986ec5c2d874cb2ac46c9262" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BoVNyOQsOOXkPSx9IBbNFelEx0kBtNqzaS33OVPGjk8=</DigestValue></Reference></SignedInfo><SignatureValue>XIjOJVFFYPNfyBVLxirfj9tcGCJmqrmVTdjmVSQBaiZEdiAz5UrrMY67SQMH1MgX4qTPdVeMD5RPynuwirhJPsXnBk+vgAswHgB1y9Kxxtv4ZAy6aNQhD8qnEdGJw61apD0BmyrUXm4TFPk6cyfeCOLtni5FkNB/y/MkqLreK/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPsURS0qPjjLGIctAMpRKTlTDvM9kChEvbkl/4RjMbjQ1lM8dkaGfqKc3h/OiMZNelT8MCqxFmaIgWgPy8xNVMydMW7yzpfoGzSds+51B1hBrYUVqIat1Sax6Nk2udbTDlkNwr5UEPEJnRaRzXGFZb4XCALPJuu7KburtnDfL/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f8ec65339f72d69b3dab40149c744e915cd16207d2c3de4e5382ce4c84d8506" Description="" Url=""><as:assemblyIdentity name="SAC.exe" version="1.0.0.2" publicKeyToken="2383c60a117dbc38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-RUIZ\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PDTxi7zOEBjLFvDrqQpalJo2FZ8/keE/N5ZIXyAkXkM=</DigestValue></Reference></SignedInfo><SignatureValue>PWTDAS/AtSmbFtXCOJ2htIF7oCdkCrGdBfmBLN1ChZrbpshZSYPaIU6N27BEXLsJnocFz9YhNWwlLZ8IcvuiRh2JNJvY/uunp4V4xSNAoToAnba+W1/a2K/nZUSBynyGQQfQwEYshChlaEPQmzTJsTF6/5Gpo/kc9jdP+j2ThjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPsURS0qPjjLGIctAMpRKTlTDvM9kChEvbkl/4RjMbjQ1lM8dkaGfqKc3h/OiMZNelT8MCqxFmaIgWgPy8xNVMydMW7yzpfoGzSds+51B1hBrYUVqIat1Sax6Nk2udbTDlkNwr5UEPEJnRaRzXGFZb4XCALPJuu7KburtnDfL/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXzBsOQwk379CR0ETDIpP9DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABDAC0AUgBVAEkAWgBcAEEAYQByAG8AbjAeFw0xNzExMDQyMzE3MzZaFw0xODExMDUwNTE3MzZaMCUxIzAhBgNVBAMeGgBQAEMALQBSAFUASQBaAFwAQQBhAHIAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCo+xRFLSo+OMsYhy0AylEpOVMO8z2QKES9uSX/hGMxuNDWUzx2RoZ+opzeH86Ixk16VPwwKrEWZoiBaA/LzE1UzJ0xbvLOl+gbNJ2z7nUHWEGthRWohq3VJrHo2Ta51tMOWQ3CvlQQ8QmdFpHNcYVlvhcIAs8m67spu6u2cN8v9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGFNux6PrEJJhuzsRGnAGvmoKJyawu1d/V6hJWD24c/Zl8WeVh9J+XPeXySy8NDmZD134R7An3V7EuLUBTRoTdwl24qHHmVLqBav3kmFIh4QJ8IVwo7Psc3kQtZ/bf1sKBXzq50X4AL/kjaxNnhPWVXMQW5pbB1wAg8jJXcjFVBt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>